import { Interests } from '@/domain/enums/interests'

export const InterestsTranslations: Record<Interests, string> = {
  SelfCare: 'Self Care',
  Calligraphy: 'Calligraphy',
  Meditation: 'Meditation',
  Sushi: 'Sushi',
  Hockey: 'Hockey',
  Basketball: 'Basketball',
  HomeWorkout: 'Home Workout',
  Manga: 'Manga',
  Makeup: 'Makeup',
  Aquarium: 'Aquarium',
  Instagram: 'Instagram',
  MartialArts: 'Martial Arts',
  Marvel: 'Marvel',
  Jogging: 'Jogging',
  Running: 'Running',
  Travel: 'Travel',
  Languages: 'Languages',
  Movies: 'Movies',
  Gym: 'Gym',
  SocialNetworks: 'Social Networks',
  SkinCare: 'Skin Care',
  Cricket: 'Cricket',
  Skateboard: 'Skateboard',
  Vegan: 'Vegan',
  KPop: 'K-Pop',
  Photography: 'Photography',
  Reading: 'Reading',
  Vocals: 'Vocals',
  Volleyball: 'Volleyball',
  Sports: 'Sports',
  Poetry: 'Poetry',
  StandUp: 'StandUp',
  Coffee: 'Coffee',
  Dota2: 'Dota 2',
  Karaoke: 'Karaoke',
  Fortnite: 'Fortnite',
  Pubg: 'PUBG',
  Diving: 'Diving',
  NFT: 'NFT',
  AlcoholicTrip: 'Alcoholic Trip',
  Baseball: 'Baseball',
  Ballet: 'Ballet',
  Feminism: 'Feminism',
  Quests: 'Quests',
  Shopping: 'Shopping',
  Food: 'Food',
  Clothes: 'Clothes',
  Memes: 'Memes',
  CountryMusic: 'Country Music',
  Motorsports: 'Motorsports',
  Football: 'Football',
  ACapella: 'ACapella',
  Investment: 'Investment',
  GalleryOfArts: 'Gallery Of Arts',
  Hiking: 'Hiking',
  Mountains: 'Mountains',
  Bowing: 'Bowing',
  Talkiiing: '/talkiiing',
  Fishing: 'Fishing',
  IceCream: 'IceCream',
  Skates: 'Skates',
  Parties: 'Parties',
  Skiing: 'Skiing',
  Snowboarding: 'Snowboarding',
  Pilates: 'Pilates',
  Clubs: 'Clubs',
  Broadway: 'Broadway',
  Cheerleading: 'Cheerleading',
  Choir: 'Choir',
  AutoRacing: 'Car racing',
  BikeRacing: 'Bike racing',
  Content: 'Content',
  Cybersports: 'Cybersports',
  Concerts: 'Concerts',
  RockClimbing: 'Rock Climbing',
  Bakery: 'Bakery',
  Camping: 'Camping',
  Blogging: 'Blogging',
  Collecting: 'Collecting',
  RussianRap: 'Russian Rap',
  RussianRock: 'RussianRock',
  Automobiles: 'Automobiles',
  Startups: 'Startups',
  BubbleTea: 'BubbleTea',
  Series: 'Series',
  Songwriting: 'Songwriting',
  Tattoos: 'Tattoos',
  Drawing: 'Drawing',
  SupSurfing: 'SupSurfing',
  Surfing: 'Surfing',
  Bambindon: 'Bambindon',
  Bowling: 'Bowling',
  ActiveLifestyle: 'Active Lifestyle',
  Fashion: 'Fashion',
  Anime: 'Anime',
  Astrology: 'Astrology',
  MBTI: 'MBTI',
  Entrepreneurship: 'Entrepreneurship',
  Cooking: 'Cooking',
  Fencing: 'Fencing',
  Soccer: 'Soccer',
  Arts: 'Arts',
  DIY: 'DIY',
  Politics: 'Politics',
  Museums: 'Museums',
  OutdoorWorkouts: 'OutdoorWorkouts',
  TikTok: 'TikTok',
  Activism: 'Activism',
  Picnic: 'Picnic',
  Twitch: 'Twitch',
  Comedy: 'Comedy',
  Music: 'Music',
  Triathlon: 'Triathlon',
  Netflix: 'Netflix',
  Disney: 'Disney',
  RealEstate: 'Real Estate',
  Podcasts: 'Podcasts',
  Rave: 'Rave',
  BBQ: 'BBQ',
  BBC: 'BBC',
  CraftBeer: 'Craft Beer',
  Swimming: 'Swimming',
  Cryptocurrency: 'Cryptocurrency',
  ColdTea: 'Cold Tea',
  Drums: 'Drums',
  Tea: 'Tea',
  TableGames: 'Table Games',
  Quiz: 'Quiz',
  Volunteering: 'Volunteering',
  TableTennis: 'Table Tennis',
  RollerSkating: 'Roller Skating',
  Wine: 'Wine',
  Linux: 'Linux',
  DungeonsAndDragons: 'Dungeons And Dragons',
  ElectronicMusic: 'Electronic Music',
  Yoga: 'Yoga',
  Boxing: 'Boxing',
  Ramen: 'Ramen',
}
