import { Interests } from '@/domain/enums/interests'

export const InterestsTranslations: Record<Interests, string> = {
  SelfCare: 'Уход за собой',
  Calligraphy: 'Каллиграфия',
  Meditation: 'Медитация',
  Sushi: 'Суши и роллы',
  Hockey: 'Хоккей',
  Basketball: 'Баскетбол',
  HomeWorkout: 'Домашние тренировки',
  Manga: 'Манга',
  Makeup: 'Макияж',
  Aquarium: 'Аквариумы',
  Instagram: 'Instagram',
  MartialArts: 'Боевые искусства',
  Marvel: 'Marvel',
  Jogging: 'Спортивная ходьба',
  Running: 'Бег',
  Travel: 'Путешествия',
  Languages: 'Изучение языков',
  Movies: 'Фильмы',
  Gym: 'Спортивный зал',
  SocialNetworks: 'Социальные сети',
  SkinCare: 'Уход за кожей',
  Cricket: 'Крикет',
  Skateboard: 'Скейтборд',
  Vegan: 'Веган',
  KPop: 'K-Pop',
  Photography: 'Фотография',
  Reading: 'Чтение',
  Vocals: 'Вокал и пение',
  Volleyball: 'Воллейбол',
  Sports: 'Спорт',
  Poetry: 'Поэзия',
  StandUp: 'Стенд-Ап',
  Coffee: 'Кофе',
  Dota2: 'Dota 2',
  Karaoke: 'Караоке',
  Fortnite: 'Fortnite',
  Pubg: 'PUBG',
  Diving: 'Глубоководное плавание',
  NFT: 'NFT',
  AlcoholicTrip: 'Алкотрипы',
  Baseball: 'Бейсбол',
  Ballet: 'Балет',
  Feminism: 'Феминизм',
  Quests: 'Квесты',
  Shopping: 'Шоппинг',
  Food: 'Еда',
  Clothes: 'Одежда',
  Memes: 'Мемасы',
  CountryMusic: 'Кантри музыка',
  Motorsports: 'Мотоспорт',
  Football: 'Футбол',
  ACapella: 'Акапелла',
  Investment: 'Инвестиции',
  GalleryOfArts: 'Галереи и искусство',
  Hiking: 'Пеший туризм',
  Mountains: 'Горы',
  Bowing: 'Стельба из лука',
  Talkiiing: '/talkiiing',
  Fishing: 'Рыбалка',
  IceCream: 'Мороженое',
  Skates: 'Коньки',
  Parties: 'Тусовки',
  Skiing: 'Лыжи',
  Snowboarding: 'Сноуборд',
  Pilates: 'Пилатес',
  Clubs: 'Клубы',
  Broadway: 'Модные показы',
  Cheerleading: 'Чирлидинг',
  Choir: 'Хоровое пение',
  AutoRacing: 'Автогонки',
  BikeRacing: 'Велогонки',
  Content: 'Создание контента',
  Cybersports: 'Киберспорт',
  Concerts: 'Концерты',
  RockClimbing: 'Скалолазание',
  Bakery: 'Выпечка',
  Camping: 'Походы',
  Blogging: 'Блоггинг',
  Collecting: 'Коллекционирование',
  RussianRap: 'Русский Рэп',
  RussianRock: 'Русский Рок',
  Automobiles: 'Автомобили',
  Startups: 'Стартапы',
  BubbleTea: 'Bubble Tea',
  Series: 'Сериалы',
  Songwriting: 'Написание песен',
  Tattoos: 'Тату',
  Drawing: 'Рисованик',
  SupSurfing: 'Сап-серфинг',
  Surfing: 'Серфинг',
  Bambindon: 'Бамбиндон',
  Bowling: 'Боулинг',
  ActiveLifestyle: 'Активный образ жизни',
  Fashion: 'Стиль и мода',
  Anime: 'Аниме',
  Astrology: 'Астрология',
  MBTI: 'MBTI',
  Entrepreneurship: 'Предпринимательство',
  Cooking: 'Готовка',
  Fencing: 'Фехтование',
  Soccer: 'Соккер',
  Arts: 'Искусства',
  DIY: 'DIY',
  Politics: 'Политика',
  Museums: 'Музеи',
  OutdoorWorkouts: 'Тренировки на свежем воздухе',
  TikTok: 'TikTok',
  Activism: 'Активизм',
  Picnic: 'Пикник',
  Twitch: 'Twitch',
  Comedy: 'Комедии',
  Music: 'Музыка',
  Triathlon: 'Триатлон',
  Netflix: 'Netflix',
  Disney: 'Disney',
  RealEstate: 'Недвижимость',
  Podcasts: 'Подкасты',
  Rave: 'Рейвы',
  BBQ: 'BBQ',
  BBC: 'BBC',
  CraftBeer: 'Крафтовое пиво',
  Swimming: 'Плавание',
  Cryptocurrency: 'Криптовалюты',
  ColdTea: 'Холодный чай',
  Drums: 'Барабаны и ударные',
  Tea: 'Чай',
  TableGames: 'Настольные игры',
  Quiz: 'Квизы',
  Volunteering: 'Волонтерство',
  TableTennis: 'Настольный теннис',
  RollerSkating: 'Ролики',
  Wine: 'Вино',
  Linux: 'Linux',
  DungeonsAndDragons: 'Подземелья и драконы',
  ElectronicMusic: 'Электронная музыка',
  Yoga: 'Йога',
  Boxing: 'Бокс',
  Ramen: 'Рамен',
}
